# gradle-demo

./: README.md  build.gradle  custom-tasks.gradle  settings.gradle
common/utils/: build.gradle
database/: build.gradle
database/src/main/java/dev/folomkin/database/: DatabaseApplication.java
database/src/test/java/dev/folomkin/database/: DatabaseApplicationTests.java
service/: build.gradle
service/src/main/java/dev/folomkin/service/: ServiceApplication.java
service/src/test/java/dev/folomkin/service/: ServiceApplicationTests.java
src/main/java/dev/folomkin/gradledemo/: GradleDemoApplication.java
src/test/java/dev/folomkin/gradledemo/: GradleDemoApplicationTests.java
web/src/main/java/dev/folomkin/web/: WebApplication.java
web/src/test/java/dev/folomkin/web/: WebApplicationTests.java
